# Додай це у ваш ConfigMap argocd-cm
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  resource.customizations.actions.Application: |
    discovery.lua: |
      local res = {}
      res["stop-and-rollback"] = {}
      return res
    action.lua: |
      -- 1. Вимикаємо авто-синхронізацію
      if obj.spec.syncPolicy then
        obj.spec.syncPolicy.automated = nil
      end
      -- 2. Вимикаємо Image Updater для цієї апки
      if obj.metadata.annotations == nil then
        obj.metadata.annotations = {}
      end
      obj.metadata.annotations["argocd-image-updater.argoproj.io/ignore"] = "true"
      return obj